MONGO_URL = mongodb://localhost:27017/feb-lm
ACCESS_JWT_SECRET = ajslkdfju0923
REFRESH_JWT_SECRET = KLJkjhhj798*&

mongodb+srv://shukrat29:i2TfB3cF1MwuzWOd@cluster0.rwxdilc.mongodb.net/feb-lm?retryWrites=true&w=majority&appName=Cluster0